<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v102_44">
<div class="v150_371">
<div class="v150_372"></div>
<span class="v150_373">+7 (906)665-59-62</span>
<span class="v150_374">+7 (903)542-96-10</span>
<span class="v150_375">Режим работы: с 9:00 до 00:00</span>
<span class="v150_376">Меню</span>
<span class="v150_377">Акции</span>
<span class="v150_378">Доставка</span>
<span class="v150_379">Контакты</span>
<div class="v150_380"></div>
<div class="v150_381"></div>
<div class="v150_382"></div>
<span class="v150_383">Войти</span>
<span class="v150_384">Регистрация</span>
<span class="v150_385">0 руб</span>
<div class="v150_386"></div>
</div>
<div class="v150_387">
<div class="v150_388"></div>
<div class="v150_389"></div>
<span class="v150_390">Меню</span>
<span class="v150_391">Акции</span>
<span class="v150_392">Доставка</span>
<span class="v150_393">Контакты</span>
<span class="v150_394">Мы во вконтакте</span>
<span class="v150_395">+7 (906)665-59-62</span>
<span class="v150_396">Центр суши 2023 © Все права защищены</span>
<span class="v150_397">Политика защиты и обработки персональных данных</span>
<span class="v150_398">Наш адрес:</span>
<span class="v150_399">Почта сайта:</span>
<span class="v150_400">140410, Московская область, Коломна, улица Чапаева, д.11</span>
<span class="v150_401">rolnitsa@mail.ru</span>
<span class="v150_402">Режим работы: с 9:00 до 00:00</span>
<div class="v150_403"></div>
<span class="v150_404">Figma</span>
<div class="v150_405">
<span class="v150_406">Сайт разработан в </span>
</div>
<div class="v150_407"></div>
<div class="v150_408"></div>
<div class="v150_409"></div>
<div class="v150_410"></div>
<div class="v150_411"></div>
</div>
<div class="v156_443">
<span class="v102_75">Всё меню</span>
<span class="v102_76">/</span>
<span class="v102_77">Роллы</span>
<div class="v103_39"></div>
<span class="v103_4">Роллы</span>
<div class="v150_272">
<div class="v150_273">
<div class="v150_274"></div>
<span class="v150_275">209 ₽</span>
<span class="v150_277">Тайфун</span>
<span class="v150_278">Лосось-терияки, чука, сливочный сыр, огурец.</span>
<div class="v150_279">
<div class="v150_280"></div>
<span class="v150_281">в корзину</span>
</div>
<div class="v150_282"></div>
</div>
<div class="v150_283">
<div class="v150_285"></div>
<span class="v150_286">174 ₽</span>
<span class="v150_288">Бонито</span>
<span class="v150_289">Лосось-терияки, помидор, сливочный сыр, салат Айсберг.</span>
<div class="v150_290"></div>
<div class="v150_291">
<div class="v150_292"></div>
<span class="v150_293">в корзину</span>
</div>
</div>
<div class="v150_294">
<div class="v150_296"></div>
<span class="v150_297">245 ₽</span>
<span class="v150_299">Гейша</span>
<span class="v150_300">Блинчик, сыр нори, рис, копченый лосось, огурец, икра масаго..</span>
<div class="v150_301"></div>
<div class="v150_302">
<div class="v150_303"></div>
<span class="v150_304">в корзину</span>
</div>
</div>
</div>
<div class="v150_305">
<div class="v150_306">
<div class="v150_307"></div>
<span class="v150_308">300 ₽</span>
<span class="v150_310">Калифорния</span>
<span class="v150_311">Рис, нори, снежный краб, авокадо, масаго...</span>
<div class="v150_312">
<div class="v150_313"></div>
<span class="v150_314">в корзину</span>
</div>
<div class="v150_315"></div>
</div>
<div class="v150_316">
<div class="v150_318"></div>
<span class="v150_319">280 ₽</span>
<span class="v150_321">Икура</span>
<span class="v150_322">Нори, рис, сыр, блинчик, икра красная...</span>
<div class="v150_323"></div>
<div class="v150_324">
<div class="v150_325"></div>
<span class="v150_326">в корзину</span>
</div>
</div>
<div class="v150_327">
<div class="v150_329"></div>
<span class="v150_330">330 ₽</span>
<span class="v150_332">Манго</span>
<span class="v150_333">Нори, рис, креветки, сыр, огурцы, манго...</span>
<div class="v150_334"></div>
<div class="v150_335">
<div class="v150_336"></div>
<span class="v150_337">в корзину</span>
</div>
</div>
</div>
<div class="v150_338">
<div class="v150_339">
<div class="v150_340"></div>
<span class="v150_341">550 ₽</span>
<span class="v150_343">Сливочный лосось</span>
<span class="v150_344">Нори, лосось, рис, авокадо, огурец, сыр, масаго...</span>
<div class="v150_345">
<div class="v150_346"></div>
<span class="v150_347">в корзину</span>
</div>
<div class="v150_348"></div>
</div>
<div class="v150_349">
<div class="v150_351"></div>
<span class="v150_352">350 ₽</span>
<span class="v150_354">Фила с блином</span>
<span class="v150_355">Нори, блинчики, сыр, копчёный лосось, огурец, икра красная...</span>
<div class="v150_356"></div>
<div class="v150_357">
<div class="v150_358"></div>
<span class="v150_359">в корзину</span>
</div>
</div>
<div class="v150_360">
<div class="v150_362"></div>
<span class="v150_363">250 ₽</span>
<span class="v150_365">Техас</span>
<span class="v150_366">Нори, рис, бекон, куриное филе, соус спайси, огурец, омлет, чипсы...</span>
<div class="v150_367"></div>
<div class="v150_368">
<div class="v150_369"></div>
<span class="v150_370">в корзину</span>
</div>
</div>
</div>
</div>
</div>
</body>
</html>