* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v16_3 {
  width: 100%;
  height: 5532px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v179_3 {
  width: 100%;
  height: 320px;
  background: url("../images/v179_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 257px;
  left: 0px;
  overflow: hidden;
}
.v27_2 {
  width: 100%;
  height: 320px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27_3 {
  width: 669px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 77px;
  left: 385px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 128px;
  opacity: 1;
  text-align: center;
}
.v27_9 {
  width: 35px;
  height: 35px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 573px;
  border-radius: 50%;
}
.v27_10 {
  width: 35px;
  height: 35px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 638px;
  border-radius: 50%;
}
.v27_11 {
  width: 35px;
  height: 35px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 703px;
  border-radius: 50%;
}
.v27_12 {
  width: 35px;
  height: 35px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 768px;
  border-radius: 50%;
}
.v27_13 {
  width: 35px;
  height: 35px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 833px;
  border-radius: 50%;
}
.v179_5 {
  width: 100%;
  height: 1097px;
  background: url("../images/v179_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2110px;
  left: 0px;
  overflow: hidden;
}
.v34_86 {
  width: 100%;
  height: 100%;
  background: rgba(255,195,161,0.23999999463558197);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v34_88 {
  width: 699px;
  height: 332px;
  background: url("../images/v34_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 765px;
  left: 742px;
  overflow: hidden;
}
.v34_87 {
  width: 471px;
  height: 767px;
  background: url("../images/v34_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 970px;
  overflow: hidden;
}
.v34_91 {
  width: 296px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 30px;
  left: 164px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v34_92 {
  width: 510px;
  height: 21px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 460px;
  overflow: hidden;
}
.v34_93 {
  width: 164px;
  height: 21px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  overflow: hidden;
}
.v34_94 {
  width: 774px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 106px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v34_95 {
  width: 866px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 379px;
  left: 99px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v34_98 {
  width: 582px;
  height: 116px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 931px;
  left: 82px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v34_99 {
  width: 313px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 950px;
  left: 217px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v193_59 {
  width: 100%;
  height: 213px;
  background: url("../images/v193_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 623px;
  left: 54px;
  overflow: hidden;
}
.v27_16 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 1181px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v28_42 {
  width: 135px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 920px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v29_44 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 693px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v29_46 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 466px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v29_48 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 130px;
  left: 233px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v29_50 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v27_15 {
  width: 105px;
  height: 105px;
  background: url("../images/v27_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 1196px;
  overflow: hidden;
}
.v29_45 {
  width: 105px;
  height: 105px;
  background: url("../images/v29_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 465px;
  overflow: hidden;
}
.v29_47 {
  width: 105px;
  height: 105px;
  background: url("../images/v29_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 233px;
  overflow: hidden;
}
.v29_49 {
  width: 105px;
  height: 105px;
  background: url("../images/v29_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v68_4 {
  width: 105px;
  height: 105px;
  background: url("../images/v68_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 933px;
  overflow: hidden;
}
.v68_7 {
  width: 105px;
  height: 105px;
  background: url("../images/v68_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 693px;
  overflow: hidden;
}
.v30_51 {
  width: 100%;
  height: 121px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 874px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v30_52 {
  width: 227px;
  color: rgba(255,251,251,1);
  position: absolute;
  top: 915px;
  left: 30px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_900 {
  width: 120px;
  height: 120px;
  background: url("../images/v163_900.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 875px;
  left: 270px;
  overflow: hidden;
}
.v192_2 {
  width: 100%;
  height: 700px;
  background: url("../images/v192_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4832px;
  left: 0px;
  overflow: hidden;
}
.v192_3 {
  width: 100%;
  height: 700px;
  background: rgba(255,241,233,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v192_4 {
  width: 400px;
  height: 122px;
  background: url("../images/v192_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 35px;
  overflow: hidden;
}
.v192_5 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 567px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v192_6 {
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 731px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v192_7 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 946px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v192_8 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 1169px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v192_9 {
  width: 187px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 272px;
  left: 1101px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v192_10 {
  width: 244px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 295px;
  left: 159px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_11 {
  width: 498px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 626px;
  left: 471px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_12 {
  width: 368px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 617px;
  left: 1029px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_13 {
  width: 149px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 435px;
  left: 79px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_14 {
  width: 156px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 452px;
  left: 1132px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_15 {
  width: 715px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 523px;
  left: 106px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_16 {
  width: 205px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 523px;
  left: 1083px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_17 {
  width: 219px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 289px;
  left: 614px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_18 {
  width: 85px;
  height: 54px;
  background: rgba(255,241,233,1);
  opacity: 1;
  position: absolute;
  top: 612px;
  left: 304px;
  border: 3px solid rgba(255,0,0,1);
  overflow: hidden;
}
.v192_19 {
  width: 75px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 625px;
  left: 309px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_20 {
  width: 227px;
  height: 29px;
  background: url("../images/v192_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 625px;
  left: 68px;
  overflow: hidden;
}
.v192_21 {
  width: 227px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_22 {
  width: 100px;
  height: 100px;
  background: url("../images/v192_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 45px;
  overflow: hidden;
}
.v192_23 {
  width: 100px;
  height: 100px;
  background: url("../images/v192_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 501px;
  overflow: hidden;
}
.v192_24 {
  width: 100px;
  height: 100px;
  background: url("../images/v192_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 1001px;
  overflow: hidden;
}
.v192_25 {
  width: 40px;
  height: 40px;
  background: url("../images/v192_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 447px;
  left: 1083px;
  overflow: hidden;
}
.v192_26 {
  width: 30px;
  height: 30px;
  background: url("../images/v192_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 80px;
  overflow: hidden;
}
.v192_27 {
  width: 100%;
  height: 227px;
  background: url("../images/v192_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  overflow: hidden;
}
.v192_28 {
  width: 100%;
  height: 118px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 0px;
  overflow: hidden;
}
.v192_29 {
  width: 242px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 1039px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_30 {
  width: 247px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 39px;
  left: 1086px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_31 {
  width: 390px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 30px;
  left: 81px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_32 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 81px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v192_33 {
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 215px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v192_34 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 396px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v192_35 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 593px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v192_36 {
  width: 429px;
  height: 118px;
  background: url("../images/v192_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 748px;
  overflow: hidden;
}
.v192_37 {
  width: 170px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 121px;
  left: 1264px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_38 {
  width: 170px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 184px;
  left: 1264px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_39 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 193px;
  left: 1177px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v192_40 {
  width: 59px;
  height: 48px;
  background: url("../images/v192_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 1180px;
  overflow: hidden;
}
.v193_43 {
  width: 100%;
  height: 957px;
  background: url("../images/v193_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1101px;
  left: 98px;
  overflow: hidden;
}
.v69_3 {
  width: 100%;
  height: 914px;
  background: url("../images/v69_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 8px;
  overflow: hidden;
}
.v32_63 {
  width: 409px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 122px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v193_55 {
  width: 330px;
  height: 580px;
  background: url("../images/v193_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 0px;
  overflow: hidden;
}
.v32_64 {
  width: 330px;
  height: 580px;
  background: url("../images/v32_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v193_56 {
  width: 330px;
  height: 580px;
  background: url("../images/v193_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 454px;
  overflow: hidden;
}
.v32_65 {
  width: 330px;
  height: 580px;
  background: url("../images/v32_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v193_57 {
  width: 330px;
  height: 580px;
  background: url("../images/v193_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 908px;
  overflow: hidden;
}
.v32_66 {
  width: 330px;
  height: 580px;
  background: url("../images/v32_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v32_71 {
  width: 330px;
  height: 78px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v32_76 {
  width: 330px;
  height: 78px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 836px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v32_77 {
  width: 330px;
  height: 78px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 836px;
  left: 454px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v32_78 {
  width: 330px;
  height: 78px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 836px;
  left: 908px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v32_72 {
  width: 330px;
  height: 78px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 454px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v32_74 {
  width: 330px;
  height: 78px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 908px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v32_70 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 747px;
  left: 127px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v69_4 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 747px;
  left: 582px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v69_5 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 747px;
  left: 1037px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v32_79 {
  width: 173px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 846px;
  left: 79px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v69_6 {
  width: 173px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 846px;
  left: 533px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v69_8 {
  width: 173px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 846px;
  left: 987px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v193_41 {
  width: 133px;
  height: 133px;
  background: url("../images/v193_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v193_44 {
  width: 100%;
  height: 1347px;
  background: url("../images/v193_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3208px;
  left: 0px;
  overflow: hidden;
}
.v179_6 {
  width: 100%;
  height: 600px;
  background: url("../images/v179_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_100 {
  width: 100%;
  height: 600px;
  background: rgba(255,195,161,0.23999999463558197);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_102 {
  width: 568px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 273px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v37_105 {
  width: 372px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 486px;
  left: 106px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v37_108 {
  width: 244px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 475px;
  left: 594px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v37_111 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 498px;
  left: 1047px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v37_104 {
  width: 379px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 404px;
  left: 106px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v37_110 {
  width: 492px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 413px;
  left: 926px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v37_107 {
  width: 302px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 404px;
  left: 578px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v37_103 {
  width: 250px;
  height: 250px;
  background: url("../images/v37_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 148px;
  overflow: hidden;
}
.v37_106 {
  width: 250px;
  height: 250px;
  background: url("../images/v37_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 591px;
  overflow: hidden;
}
.v37_109 {
  width: 250px;
  height: 250px;
  background: url("../images/v37_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 1047px;
  overflow: hidden;
}
.v193_42 {
  width: 133px;
  height: 133px;
  background: url("../images/v193_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 99px;
  overflow: hidden;
}
.v193_46 {
  width: 100%;
  height: 599px;
  background: url("../images/v193_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 748px;
  left: 35px;
  overflow: hidden;
}
.v72_6 {
  width: 100%;
  height: 571px;
  background: url("../images/v72_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  overflow: hidden;
}
.v37_113 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 195px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v37_130 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 137px;
  left: 919px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v37_122 {
  width: 342px;
  height: 98px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 215px;
  border: 3px solid rgba(217,217,217,1);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v37_131 {
  width: 342px;
  height: 98px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 928px;
  border: 3px solid rgba(217,217,217,1);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v37_124 {
  width: 304px;
  color: rgba(171,171,171,1);
  position: absolute;
  top: 246px;
  left: 235px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v39_176 {
  width: 304px;
  color: rgba(171,171,171,1);
  position: absolute;
  top: 246px;
  left: 953px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v37_126 {
  width: 479px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 340px;
  left: 174px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v37_133 {
  width: 479px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 355px;
  left: 887px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v72_2 {
  width: 200px;
  height: 200px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v72_4 {
  width: 200px;
  height: 200px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 706px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v72_3 {
  width: 150px;
  height: 150px;
  background: url("../images/v72_3.png");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 25px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v72_5 {
  width: 150px;
  height: 150px;
  background: url("../images/v72_5.png");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 731px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v37_120 {
  width: 275px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 137px;
  left: 230px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v193_45 {
  width: 133px;
  height: 133px;
  background: url("../images/v193_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 41px;
  overflow: hidden;
}
