* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v99_44 {
  width: 100%;
  height: 2968px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_440 {
  width: 100%;
  height: 227px;
  background: url("../images/v156_440.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  overflow: hidden;
}
.v150_232 {
  width: 100%;
  height: 118px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 0px;
  overflow: hidden;
}
.v150_233 {
  width: 242px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 1039px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_234 {
  width: 247px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 39px;
  left: 1086px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_235 {
  width: 390px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 30px;
  left: 81px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_236 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 81px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v150_237 {
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 215px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v150_238 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 396px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v150_239 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 593px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v150_240 {
  width: 429px;
  height: 118px;
  background: url("../images/v150_240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 748px;
  overflow: hidden;
}
.v150_241 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 125px;
  left: 1320px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_242 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 182px;
  left: 1279px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_243 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 193px;
  left: 1177px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_244 {
  width: 59px;
  height: 48px;
  background: url("../images/v150_244.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 1180px;
  overflow: hidden;
}
.v156_442 {
  width: 100%;
  height: 700px;
  background: url("../images/v156_442.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2268px;
  left: 0px;
  overflow: hidden;
}
.v150_245 {
  width: 100%;
  height: 700px;
  background: rgba(255,241,233,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v150_246 {
  width: 400px;
  height: 122px;
  background: url("../images/v150_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 35px;
  overflow: hidden;
}
.v150_247 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 567px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v150_248 {
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 731px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v150_249 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 946px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v150_250 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 1169px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v150_251 {
  width: 187px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 272px;
  left: 1101px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v150_252 {
  width: 244px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 295px;
  left: 159px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_253 {
  width: 498px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 626px;
  left: 471px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_254 {
  width: 368px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 617px;
  left: 1029px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_255 {
  width: 149px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 435px;
  left: 79px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_256 {
  width: 156px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 452px;
  left: 1132px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_257 {
  width: 715px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 523px;
  left: 106px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_258 {
  width: 205px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 523px;
  left: 1083px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_259 {
  width: 219px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 289px;
  left: 614px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_260 {
  width: 85px;
  height: 54px;
  background: rgba(255,241,233,1);
  opacity: 1;
  position: absolute;
  top: 612px;
  left: 304px;
  border: 3px solid rgba(255,0,0,1);
  overflow: hidden;
}
.v150_261 {
  width: 75px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 625px;
  left: 309px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_262 {
  width: 227px;
  height: 29px;
  background: url("../images/v150_262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 625px;
  left: 68px;
  overflow: hidden;
}
.v150_263 {
  width: 227px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_264 {
  width: 100px;
  height: 100px;
  background: url("../images/v150_264.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 45px;
  overflow: hidden;
}
.v150_265 {
  width: 100px;
  height: 100px;
  background: url("../images/v150_265.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 501px;
  overflow: hidden;
}
.v150_266 {
  width: 100px;
  height: 100px;
  background: url("../images/v150_266.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 1001px;
  overflow: hidden;
}
.v150_267 {
  width: 40px;
  height: 40px;
  background: url("../images/v150_267.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 447px;
  left: 1083px;
  overflow: hidden;
}
.v150_268 {
  width: 30px;
  height: 30px;
  background: url("../images/v150_268.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 80px;
  overflow: hidden;
}
.v156_441 {
  width: 100%;
  height: 1746px;
  background: url("../images/v156_441.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 0px;
  overflow: hidden;
}
.v100_88 {
  width: 242px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 253px;
  left: 672px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v100_89 {
  width: 247px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 291px;
  left: 667px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v99_77 {
  width: 681px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 198px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v99_79 {
  width: 133px;
  height: 133px;
  background: url("../images/v99_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 45px;
  overflow: hidden;
}
.v100_80 {
  width: 149px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 180px;
  left: 85px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v100_98 {
  width: 263px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 423px;
  left: 85px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v100_86 {
  width: 133px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 180px;
  left: 686px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v100_81 {
  width: 371px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 253px;
  left: 119px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v100_93 {
  width: 156px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 210px;
  left: 1129px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v100_94 {
  width: 205px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 281px;
  left: 1080px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v100_104 {
  width: 241px;
  color: url("../images/v100_104.png");
  position: absolute;
  top: 472px;
  left: 786px;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v102_3 {
  width: 100%;
  height: 970px;
  background: url("../images/v102_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 776px;
  left: 0px;
  overflow: hidden;
}
.v150_270 {
  width: 241px;
  height: 77px;
  background: url("../images/v150_270.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1448px;
  left: 569px;
  overflow: hidden;
}
.v156_436 {
  width: 30px;
  height: 30px;
  background: url("../images/v156_436.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 55px;
  overflow: hidden;
}
.v156_437 {
  width: 40px;
  height: 40px;
  background: url("../images/v156_437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 204px;
  left: 1080px;
  overflow: hidden;
}
.v156_438 {
  width: 100px;
  height: 100px;
  background: url("../images/v156_438.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 499px;
  left: 81px;
  overflow: hidden;
}
.v156_439 {
  width: 100px;
  height: 100px;
  background: url("../images/v156_439.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 499px;
  left: 248px;
  overflow: hidden;
}
