<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v87_278">
<div class="v179_38">
<span class="v97_10">*с 9:00 до 00:00</span>
<span class="v89_399">Доставка</span>
<div class="v99_45"></div>
<span class="v96_2">Перед тем как сделать заказ,прочитайте всю информацию про доставку, которая находится под звёздочкой!!!!</span>
<span class="v97_15">Сделайте заказ и получите его в течение одного часа по указанному вами адресу* Внимание, время доставки может быть увеличено в период большой загруженности!</span>
<span class="v99_4">Забирайте заказы самостоятельно в удобное время и получайте скидку 10%!</span>
<span class="v96_5">Минимальная сумма заказа:</span>
<span class="v97_11">Стандартная доставка</span>
<span class="v99_2">Самовывоз</span>
<span class="v99_5">*Кроме сетов</span>
<span class="v97_7">Все подробности доставки можно узнать по номеру:</span>
<span class="v97_9">Время для принятия заказов:</span>
<span class="v97_6">*550 рублей</span>
<span class="v97_8">*+7 (906)665-59-62</span>
<div class="v97_14"></div>
<div class="v99_3"></div>
</div>
<div class="v179_37">
<div class="v150_195"></div>
<span class="v150_196">+7 (906)665-59-62</span>
<span class="v150_197">+7 (903)542-96-10</span>
<span class="v150_198">Режим работы: с 9:00 до 00:00</span>
<span class="v150_199">Меню</span>
<span class="v150_200">Акции</span>
<span class="v150_201">Доставка</span>
<span class="v150_202">Контакты</span>
<div class="v150_203"></div>
<span class="v150_204">Войти</span>
<span class="v150_205">Регистрация</span>
<span class="v150_206">0 руб</span>
<div class="v150_207"></div>
</div>
<div class="v179_39">
<div class="v179_40"></div>
<div class="v179_41"></div>
<span class="v179_42">Меню</span>
<span class="v179_43">Акции</span>
<span class="v179_44">Доставка</span>
<span class="v179_45">Контакты</span>
<span class="v179_46">Мы во вконтакте</span>
<span class="v179_47">+7 (906)665-59-62</span>
<span class="v179_48">Центр суши 2023 © Все права защищены</span>
<span class="v179_49">Политика защиты и обработки персональных данных</span>
<span class="v179_50">Наш адрес:</span>
<span class="v179_51">Почта сайта:</span>
<span class="v179_52">140410, Московская область, Коломна, улица Чапаева, д.11</span>
<span class="v179_53">rolnitsa@mail.ru</span>
<span class="v179_54">Режим работы: с 9:00 до 00:00</span>
<div class="v179_55"></div>
<span class="v179_56">Figma</span>
<div class="v179_57">
<span class="v179_58">Сайт разработан в </span>
</div>
<div class="v179_59"></div>
<div class="v179_60"></div>
<div class="v179_61"></div>
<div class="v179_62"></div>
<div class="v179_63">
</div></div></div>
</body>
</html>