* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v163_901 {
  width: 100%;
  height: 3398px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v163_902 {
  width: 100%;
  height: 227px;
  background: url("../images/v163_902.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
  overflow: hidden;
}
.v163_903 {
  width: 100%;
  height: 118px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 0px;
  overflow: hidden;
}
.v163_904 {
  width: 242px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 1039px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_905 {
  width: 247px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 39px;
  left: 1086px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_906 {
  width: 390px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 30px;
  left: 81px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_907 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 81px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_908 {
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 215px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_909 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 396px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_910 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 593px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_911 {
  width: 429px;
  height: 118px;
  background: url("../images/v163_911.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 748px;
  overflow: hidden;
}
.v163_912 {
  width: 69px;
  height: 47px;
  background: url("../images/v163_912.png");
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 1177px;
}
.v163_913 {
  width: 69px;
  height: 47px;
  background: url("../images/v163_913.png");
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 1177px;
}
.v163_914 {
  width: 170px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 121px;
  left: 1270px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_915 {
  width: 170px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 184px;
  left: 1270px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_916 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 193px;
  left: 1177px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_917 {
  width: 59px;
  height: 48px;
  background: url("../images/v163_917.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 1180px;
  overflow: hidden;
}
.v163_918 {
  width: 100%;
  height: 700px;
  background: url("../images/v163_918.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2698px;
  left: 0px;
  overflow: hidden;
}
.v163_919 {
  width: 100%;
  height: 700px;
  background: rgba(255,241,233,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v163_920 {
  width: 400px;
  height: 122px;
  background: url("../images/v163_920.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 35px;
  overflow: hidden;
}
.v163_921 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 567px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_922 {
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 731px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_923 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 946px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_924 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 1169px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_925 {
  width: 187px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 272px;
  left: 1101px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_926 {
  width: 244px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 295px;
  left: 159px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_927 {
  width: 498px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 626px;
  left: 471px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_928 {
  width: 368px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 617px;
  left: 1029px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_929 {
  width: 149px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 435px;
  left: 79px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_930 {
  width: 156px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 452px;
  left: 1132px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_931 {
  width: 715px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 523px;
  left: 106px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_932 {
  width: 205px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 523px;
  left: 1083px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_933 {
  width: 219px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 289px;
  left: 614px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_934 {
  width: 85px;
  height: 54px;
  background: rgba(255,241,233,1);
  opacity: 1;
  position: absolute;
  top: 612px;
  left: 304px;
  border: 3px solid rgba(255,0,0,1);
  overflow: hidden;
}
.v163_935 {
  width: 75px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 625px;
  left: 309px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_936 {
  width: 227px;
  height: 29px;
  background: url("../images/v163_936.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 625px;
  left: 68px;
  overflow: hidden;
}
.v163_937 {
  width: 227px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v163_938 {
  width: 100px;
  height: 100px;
  background: url("../images/v163_938.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 45px;
  overflow: hidden;
}
.v163_939 {
  width: 100px;
  height: 100px;
  background: url("../images/v163_939.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 501px;
  overflow: hidden;
}
.v163_940 {
  width: 100px;
  height: 100px;
  background: url("../images/v163_940.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 1001px;
  overflow: hidden;
}
.v163_941 {
  width: 40px;
  height: 40px;
  background: url("../images/v163_941.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 447px;
  left: 1083px;
  overflow: hidden;
}
.v163_942 {
  width: 30px;
  height: 30px;
  background: url("../images/v163_942.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 80px;
  overflow: hidden;
}
.v163_943 {
  width: 100%;
  height: 2188px;
  background: url("../images/v163_943.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 52px;
  overflow: hidden;
}
.v163_944 {
  width: 169px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 0px;
  left: 48px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_945 {
  width: 15px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 0px;
  left: 215px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_946 {
  width: 298px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 224px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v163_947 {
  width: 133px;
  height: 133px;
  background: url("../images/v163_947.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  overflow: hidden;
}
.v163_948 {
  width: 520px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 130px;
  left: 148px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v163_949 {
  width: 100%;
  height: 575px;
  background: url("../images/v163_949.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 303px;
  left: 133px;
  overflow: hidden;
}
.v163_950 {
  width: 326px;
  height: 575px;
  background: url("../images/v163_950.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v163_951 {
  width: 325px;
  height: 572px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v163_952 {
  width: 59px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 501px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v163_953 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 300px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v163_954 {
  width: 102px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 390px;
  left: 30px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v163_955 {
  width: 108px;
  height: 55px;
  background: url("../images/v163_955.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 489px;
  left: 23px;
  overflow: hidden;
}
.v163_956 {
  width: 108px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v163_957 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 15px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v163_958 {
  width: 323px;
  height: 275px;
  background: url("../images/v163_958.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v163_959 {
  width: 325px;
  height: 569px;
  background: url("../images/v163_959.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 360px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v163_960 {
  width: 325px;
  height: 569px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v163_961 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 495px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v163_962 {
  width: 303px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 294px;
  left: 11px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v163_963 {
  width: 93px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 388px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v163_964 {
  width: 324px;
  height: 268px;
  background: url("../images/v163_964.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v163_965 {
  width: 108px;
  height: 50px;
  background: url("../images/v163_965.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 486px;
  left: 23px;
  overflow: hidden;
}
.v163_966 {
  width: 108px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v163_967 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v163_968 {
  width: 325px;
  height: 569px;
  background: url("../images/v163_968.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 720px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v163_969 {
  width: 325px;
  height: 569px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v163_970 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 495px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v163_971 {
  width: 249px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 293px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v163_972 {
  width: 207px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 369px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v163_973 {
  width: 324px;
  height: 268px;
  background: url("../images/v163_973.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v163_974 {
  width: 108px;
  height: 50px;
  background: url("../images/v163_974.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 486px;
  left: 23px;
  overflow: hidden;
}
.v163_975 {
  width: 108px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v163_976 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v164_3 {
  width: 100%;
  height: 575px;
  background: url("../images/v164_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 958px;
  left: 133px;
  overflow: hidden;
}
.v164_4 {
  width: 326px;
  height: 575px;
  background: url("../images/v164_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v164_5 {
  width: 325px;
  height: 572px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v164_6 {
  width: 59px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 501px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v164_7 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 300px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v164_8 {
  width: 210px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 390px;
  left: 30px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v164_9 {
  width: 108px;
  height: 55px;
  background: url("../images/v164_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 489px;
  left: 23px;
  overflow: hidden;
}
.v164_10 {
  width: 108px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v164_11 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 15px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v164_12 {
  width: 323px;
  height: 275px;
  background: url("../images/v164_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v164_13 {
  width: 325px;
  height: 569px;
  background: url("../images/v164_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 360px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v164_14 {
  width: 325px;
  height: 569px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v164_15 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 495px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v164_16 {
  width: 185px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 294px;
  left: 11px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v164_17 {
  width: 212px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 388px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v164_18 {
  width: 324px;
  height: 268px;
  background: url("../images/v164_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v164_19 {
  width: 108px;
  height: 50px;
  background: url("../images/v164_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 486px;
  left: 23px;
  overflow: hidden;
}
.v164_20 {
  width: 108px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v164_21 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v164_22 {
  width: 325px;
  height: 569px;
  background: url("../images/v164_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 720px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v164_23 {
  width: 325px;
  height: 569px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v164_24 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 495px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v164_25 {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 293px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v164_26 {
  width: 206px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 390px;
  left: 21px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v164_27 {
  width: 324px;
  height: 268px;
  background: url("../images/v164_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v164_28 {
  width: 108px;
  height: 50px;
  background: url("../images/v164_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 486px;
  left: 23px;
  overflow: hidden;
}
.v164_29 {
  width: 108px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v164_30 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v164_31 {
  width: 100%;
  height: 575px;
  background: url("../images/v164_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1613px;
  left: 133px;
  overflow: hidden;
}
.v164_32 {
  width: 326px;
  height: 575px;
  background: url("../images/v164_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v164_33 {
  width: 325px;
  height: 572px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v164_34 {
  width: 59px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 501px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v164_35 {
  width: 199px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 300px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v164_36 {
  width: 200px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 390px;
  left: 30px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v164_37 {
  width: 108px;
  height: 55px;
  background: url("../images/v164_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 489px;
  left: 23px;
  overflow: hidden;
}
.v164_38 {
  width: 108px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v164_39 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 15px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v164_40 {
  width: 323px;
  height: 275px;
  background: url("../images/v164_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v164_41 {
  width: 325px;
  height: 569px;
  background: url("../images/v164_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 360px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v164_42 {
  width: 325px;
  height: 569px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v164_43 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 495px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v164_44 {
  width: 303px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 294px;
  left: 11px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v164_45 {
  width: 109px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 388px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v164_46 {
  width: 324px;
  height: 268px;
  background: url("../images/v164_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v164_47 {
  width: 108px;
  height: 50px;
  background: url("../images/v164_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 486px;
  left: 23px;
  overflow: hidden;
}
.v164_48 {
  width: 108px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v164_49 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v164_50 {
  width: 325px;
  height: 569px;
  background: url("../images/v164_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 720px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v164_51 {
  width: 325px;
  height: 569px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v164_52 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 495px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v164_53 {
  width: 249px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 293px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v164_54 {
  width: 207px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 369px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v164_55 {
  width: 324px;
  height: 268px;
  background: url("../images/v164_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v164_56 {
  width: 108px;
  height: 50px;
  background: url("../images/v164_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 486px;
  left: 23px;
  overflow: hidden;
}
.v164_57 {
  width: 108px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v164_58 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 12px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
