* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v211_52 {
  width: 100%;
  height: 5532px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v211_53 {
  width: 100%;
  height: 320px;
  background: url("../images/v211_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 257px;
  left: 0px;
  overflow: hidden;
}
.v211_54 {
  width: 100%;
  height: 320px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v211_55 {
  width: 669px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 77px;
  left: 385px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 128px;
  opacity: 1;
  text-align: center;
}
.v211_56 {
  width: 35px;
  height: 35px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 573px;
  border-radius: 50%;
}
.v211_57 {
  width: 35px;
  height: 35px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 638px;
  border-radius: 50%;
}
.v211_58 {
  width: 35px;
  height: 35px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 703px;
  border-radius: 50%;
}
.v211_59 {
  width: 35px;
  height: 35px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 768px;
  border-radius: 50%;
}
.v211_60 {
  width: 35px;
  height: 35px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 833px;
  border-radius: 50%;
}
.v211_61 {
  width: 100%;
  height: 1097px;
  background: url("../images/v211_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2110px;
  left: 0px;
  overflow: hidden;
}
.v211_62 {
  width: 100%;
  height: 100%;
  background: rgba(255,195,161,0.23999999463558197);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v211_63 {
  width: 699px;
  height: 332px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 765px;
  left: 742px;
  overflow: hidden;
}
.v211_64 {
  width: 471px;
  height: 767px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 970px;
  overflow: hidden;
}
.v211_65 {
  width: 449px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 135px;
  left: 1244px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v211_66 {
  width: 580px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 872px;
  left: 801px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v211_67 {
  width: 296px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 30px;
  left: 164px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v211_68 {
  width: 510px;
  height: 21px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 460px;
  overflow: hidden;
}
.v211_69 {
  width: 164px;
  height: 21px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  overflow: hidden;
}
.v211_70 {
  width: 774px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 106px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v211_71 {
  width: 866px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 379px;
  left: 99px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: left;
}
.v211_72 {
  width: 582px;
  height: 116px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 931px;
  left: 82px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v211_73 {
  width: 313px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 950px;
  left: 217px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v211_74 {
  width: 100%;
  height: 213px;
  background: url("../images/v211_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 623px;
  left: 54px;
  overflow: hidden;
}
.v211_75 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 1181px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v211_76 {
  width: 135px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 920px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v211_77 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 693px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v211_78 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 466px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v211_79 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 130px;
  left: 233px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v211_80 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v211_81 {
  width: 105px;
  height: 105px;
  background: url("../images/v211_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 1196px;
  overflow: hidden;
}
.v211_82 {
  width: 105px;
  height: 105px;
  background: url("../images/v211_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 466px;
  overflow: hidden;
}
.v211_83 {
  width: 105px;
  height: 105px;
  background: url("../images/v211_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 234px;
  overflow: hidden;
}
.v211_84 {
  width: 105px;
  height: 105px;
  background: url("../images/v211_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 1px;
  overflow: hidden;
}
.v211_85 {
  width: 105px;
  height: 105px;
  background: url("../images/v211_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 933px;
  overflow: hidden;
}
.v211_86 {
  width: 105px;
  height: 105px;
  background: url("../images/v211_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 693px;
  overflow: hidden;
}
.v211_87 {
  width: 100%;
  height: 121px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 874px;
  left: 152px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v211_88 {
  width: 227px;
  color: rgba(255,251,251,1);
  position: absolute;
  top: 915px;
  left: 205px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v211_89 {
  width: 120px;
  height: 120px;
  background: url("../images/v211_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 875px;
  left: 460px;
  overflow: hidden;
}
.v211_90 {
  width: 100%;
  height: 700px;
  background: url("../images/v211_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4832px;
  left: 0px;
  overflow: hidden;
}
.v211_91 {
  width: 100%;
  height: 700px;
  background: rgba(255,241,233,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v211_92 {
  width: 400px;
  height: 122px;
  background: url("../images/v211_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 35px;
  overflow: hidden;
}
.v211_93 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 567px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v211_94 {
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 731px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v211_95 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 946px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v211_96 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 1169px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v211_97 {
  width: 187px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 272px;
  left: 1101px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v211_98 {
  width: 244px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 295px;
  left: 159px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_99 {
  width: 498px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 626px;
  left: 471px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_100 {
  width: 368px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 617px;
  left: 1029px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_101 {
  width: 149px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 435px;
  left: 79px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_102 {
  width: 156px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 452px;
  left: 1132px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_103 {
  width: 715px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 523px;
  left: 106px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_104 {
  width: 205px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 523px;
  left: 1083px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_105 {
  width: 219px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 289px;
  left: 614px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_106 {
  width: 85px;
  height: 54px;
  background: rgba(255,241,233,1);
  opacity: 1;
  position: absolute;
  top: 612px;
  left: 304px;
  border: 3px solid rgba(255,0,0,1);
  overflow: hidden;
}
.v211_107 {
  width: 75px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 625px;
  left: 309px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_108 {
  width: 227px;
  height: 29px;
  background: url("../images/v211_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 625px;
  left: 68px;
  overflow: hidden;
}
.v211_109 {
  width: 227px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_110 {
  width: 100px;
  height: 100px;
  background: url("../images/v211_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 45px;
  overflow: hidden;
}
.v211_111 {
  width: 100px;
  height: 100px;
  background: url("../images/v211_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 501px;
  overflow: hidden;
}
.v211_112 {
  width: 100px;
  height: 100px;
  background: url("../images/v211_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 1001px;
  overflow: hidden;
}
.v211_113 {
  width: 40px;
  height: 40px;
  background: url("../images/v211_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 447px;
  left: 1083px;
  overflow: hidden;
}
.v211_114 {
  width: 30px;
  height: 30px;
  background: url("../images/v211_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 80px;
  overflow: hidden;
}
.v211_115 {
  width: 100%;
  height: 227px;
  background: url("../images/v211_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  overflow: hidden;
}
.v211_116 {
  width: 100%;
  height: 118px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 0px;
  overflow: hidden;
}
.v211_117 {
  width: 242px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 1039px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_118 {
  width: 247px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 39px;
  left: 1086px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_119 {
  width: 390px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 30px;
  left: 81px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_120 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 81px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v211_121 {
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 215px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v211_122 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 396px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v211_123 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 593px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v211_124 {
  width: 429px;
  height: 118px;
  background: url("../images/v211_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 748px;
  overflow: hidden;
}
.v211_127 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 193px;
  left: 1177px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_128 {
  width: 59px;
  height: 48px;
  background: url("../images/v211_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 1180px;
  overflow: hidden;
}
.v211_129 {
  width: 100%;
  height: 957px;
  background: url("../images/v211_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1101px;
  left: 98px;
  overflow: hidden;
}
.v211_130 {
  width: 100%;
  height: 914px;
  background: url("../images/v211_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 8px;
  overflow: hidden;
}
.v211_131 {
  width: 409px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 122px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v211_132 {
  width: 330px;
  height: 580px;
  background: url("../images/v211_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 0px;
  overflow: hidden;
}
.v211_133 {
  width: 330px;
  height: 580px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v211_134 {
  width: 455px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 62px;
  left: 223px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v211_135 {
  width: 330px;
  height: 580px;
  background: url("../images/v211_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 454px;
  overflow: hidden;
}
.v211_136 {
  width: 330px;
  height: 580px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v211_137 {
  width: 457px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 58px;
  left: 224px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v211_138 {
  width: 330px;
  height: 580px;
  background: url("../images/v211_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 908px;
  overflow: hidden;
}
.v211_139 {
  width: 330px;
  height: 580px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v211_140 {
  width: 458px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 58px;
  left: 222px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v211_141 {
  width: 330px;
  height: 78px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v211_142 {
  width: 330px;
  height: 78px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 836px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v211_143 {
  width: 330px;
  height: 78px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 836px;
  left: 454px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v211_144 {
  width: 330px;
  height: 78px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 836px;
  left: 908px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v211_145 {
  width: 330px;
  height: 78px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 454px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v211_146 {
  width: 330px;
  height: 78px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 908px;
  border: 3px solid rgba(0,0,0,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v211_147 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 762px;
  left: 127px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_148 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 762px;
  left: 582px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_149 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 762px;
  left: 1037px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_150 {
  width: 173px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 846px;
  left: 79px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_151 {
  width: 173px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 846px;
  left: 533px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_152 {
  width: 173px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 846px;
  left: 987px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_153 {
  width: 133px;
  height: 133px;
  background: url("../images/v211_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v211_154 {
  width: 100%;
  height: 1347px;
  background: url("../images/v211_154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3208px;
  left: 0px;
  overflow: hidden;
}
.v211_155 {
  width: 100%;
  height: 600px;
  background: url("../images/v211_155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v211_156 {
  width: 100%;
  height: 600px;
  background: rgba(255,195,161,0.23999999463558197);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v211_157 {
  width: 568px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 273px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v211_158 {
  width: 372px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 486px;
  left: 106px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v211_159 {
  width: 244px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 475px;
  left: 594px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v211_160 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 498px;
  left: 1047px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v211_161 {
  width: 379px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 404px;
  left: 106px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v211_162 {
  width: 492px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 413px;
  left: 926px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v211_163 {
  width: 302px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 404px;
  left: 578px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v211_164 {
  width: 250px;
  height: 250px;
  background: url("../images/v211_164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 148px;
  overflow: hidden;
}
.v211_165 {
  width: 250px;
  height: 250px;
  background: url("../images/v211_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 591px;
  overflow: hidden;
}
.v211_166 {
  width: 250px;
  height: 250px;
  background: url("../images/v211_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 1047px;
  overflow: hidden;
}
.v211_167 {
  width: 133px;
  height: 133px;
  background: url("../images/v211_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 99px;
  overflow: hidden;
}
.v211_168 {
  width: 100%;
  height: 599px;
  background: url("../images/v211_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 748px;
  left: 35px;
  overflow: hidden;
}
.v211_169 {
  width: 100%;
  height: 571px;
  background: url("../images/v211_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  overflow: hidden;
}
.v211_170 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 195px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v211_171 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 137px;
  left: 919px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v211_172 {
  width: 342px;
  height: 98px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 215px;
  border: 3px solid rgba(217,217,217,1);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v211_173 {
  width: 342px;
  height: 98px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 928px;
  border: 3px solid rgba(217,217,217,1);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v211_174 {
  width: 304px;
  color: rgba(171,171,171,1);
  position: absolute;
  top: 246px;
  left: 235px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v211_175 {
  width: 304px;
  color: rgba(171,171,171,1);
  position: absolute;
  top: 246px;
  left: 953px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v211_176 {
  width: 479px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 355px;
  left: 174px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v211_177 {
  width: 479px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 355px;
  left: 887px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v211_178 {
  width: 200px;
  height: 200px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v211_179 {
  width: 200px;
  height: 200px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 706px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v211_180 {
  width: 150px;
  height: 150px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 25px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v211_181 {
  width: 150px;
  height: 150px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 731px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v211_182 {
  width: 275px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 137px;
  left: 230px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v211_183 {
  width: 133px;
  height: 133px;
  background: url("../images/v211_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 41px;
  overflow: hidden;
}
.v211_184 {
  width: 152px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 223px;
  left: 1281px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v211_185 {
  width: 70px;
  height: 70px;
  background: url("../images/v211_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 1322px;
  overflow: hidden;
}
