<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
    <div class="v16_3">
    <div class="v179_3">
    <div class="v27_2"></div>
    <span class="v27_3">1440#325</span>
    <div class="v27_9"></div>
    <div class="v27_10"></div>
    <div class="v27_11"></div>
    <div class="v27_12"></div>
    <div class="v27_13"></div>
    </div>
    <div class="v179_5">
    <div class="v34_86"></div>
    <div class="v34_88"></div>
    <div class="v34_87"></div>
    <span class="v34_91">Рольница</span>
    <div class="v34_92"></div>
    <div class="v34_93"></div>
    <span class="v34_94">Это вкусная еда и прекрасный, отзывчивый сервис</span>
    <span class="v34_95">Мы осуществляем быструю доставку пиццы, роллов, суши и множество различных закусок на дом или в офис, не только по Коломенскому городскому округу, теперь Вы можете заказать и попробовать нашу еду в городе Воскресенск.</span>
    <div class="v34_98"></div>
    <span class="v34_99">Заказать</span>
    </div>
    <div class="v193_59">
    <span class="v27_16">Горячие закуски</span>
    <span class="v28_42">Напитки</span>
    <span class="v29_44">Суши</span>
    <span class="v29_46">Роллы</span>
    <span class="v29_48">Фаст Фуд</span>
    <span class="v29_50">Пицца</span>
    <div class="v27_15"></div>
    <div class="v29_45"></div>
    <div class="v29_47"></div>
    <div class="v29_49"></div>
    <div class="v68_4"></div>
    <div class="v68_7"></div>
    </div>
    <div class="v30_51"></div>
    <span class="v30_52">Каталог меню</span>
    <div class="v163_900"></div>
    <div class="v192_2">
    <div class="v192_3"></div>
    <div class="v192_4"></div>
    <span class="v192_5">Меню</span>
    <span class="v192_6">Акции</span>
    <span class="v192_7">Доставка</span>
    <span class="v192_8">Контакты</span>
    <span class="v192_9">Мы во вконтакте</span>
    <span class="v192_10">+7 (906)665-59-62</span>
    <span class="v192_11">Центр суши 2023 © Все права защищены</span>
    <span class="v192_12">Политика защиты и обработки персональных данных</span>
    <span class="v192_13">Наш адрес:</span>
    <span class="v192_14">Почта сайта:</span>
    <span class="v192_15">140410, Московская область, Коломна, улица Чапаева, д.11</span>
    <span class="v192_16">rolnitsa@mail.ru</span>
    <span class="v192_17">Режим работы: с 9:00 до 00:00</span>
    <div class="v192_18"></div>
    <span class="v192_19">Figma</span>
    <div class="v192_20">
    <span class="v192_21">Сайт разработан в </span>
    </div>
    <div class="v192_22"></div>
    <div class="v192_23"></div>
    <div class="v192_24"></div>
    <div class="v192_25"></div>
    <div class="v192_26"></div>
    </div>
    <div class="v192_27">
    <div class="v192_28"></div>
    <span class="v192_29">+7 (906)665-59-62</span>
    <span class="v192_30">+7 (903)542-96-10</span>
    <span class="v192_31">Режим работы: с 9:00 до 00:00</span>
    <span class="v192_32"><a href="../меню сайта/index.html">Меню</a></span>
    <span class="v192_33"><a href="../акции сайта/index.html">Акции</a></span>
    <span class="v192_34"><a href="../Доставка сайта/index.html">Доставка</a></span>
    <span class="v192_35"><a href="../контакты сайта/index.html">Контакты</a></span>
    <div class="v192_36"><a href="../главная страниица/index.html"></div></a>
    <span class="v192_37">Войти</span>
    <span class="v192_38">Регистрация</span>
    <span class="v192_39">0 руб</span>
    <div class="v192_40"></div>
    </div>
    <div class="v193_43">
    <div class="v69_3">
    <span class="v32_63">Самое популярное</span>
    <div class="v193_55">
    <div class="v32_64">
    </div></div>
    <div class="v193_56">
    <div class="v32_65"></div>
    </div>
    <div class="v193_57">
    <div class="v32_66"></div>
    </div>
    <div class="v32_71"></div>
    <div class="v32_76"></div>
    <div class="v32_77"></div>
    <div class="v32_78"></div>
    <div class="v32_72"></div>
    <div class="v32_74"></div>
    <span class="v32_70">350 руб</span>
    <span class="v69_4">150 руб</span>
    <span class="v69_5">245 руб</span>
    <span class="v32_79">Добавить в корзину</span>
    <span class="v69_6">Добавить в корзину</span>
    <span class="v69_8">Добавить в корзину</span>
    </div>
    <div class="v193_41"></div>
    </div>
    <div class="v193_44">
    <div class="v179_6">
    <div class="v34_100"></div>
    <span class="v34_102">С НАМИ УДОБНО</span>
    <span class="v37_105">Доставка по всему городу</span>
    <span class="v37_108">По выходным</span>
    <span class="v37_111">Каждый день</span>
    <span class="v37_104">В течении часа</span>
    <span class="v37_110">РАБОТАЕМ С 9:00 до 00:00</span>
    <span class="v37_107">Скидка 20%</span>
    <div class="v37_103"></div>
    <div class="v37_106"></div>
    <div class="v37_109"></div>
    </div>
    <div class="v193_42"></div>
    <div class="v193_46">
    <div class="v72_6">
    <span class="v37_113">ОТЗЫВЫ О НАС</span>
    <span class="v37_130">Виталик Огузок</span>
    <div class="v37_122"></div>
    <div class="v37_131"></div>
    <span class="v37_124">Отзыв вконтакте</span>
    <span class="v39_176">Отзыв вконтакте</span>
    <span class="v37_126">Заказали суши с пиццей 🥰😍все на высшем уровне 👍🏼суши свежие прям тают во рту 👅пицца очень вкусная и тесто тоненькое 👍🏼 спасибо вам огромное</span>
    <span class="v37_133">Редко пишу отзывы, но сегодня захотелось 😊 Всегда заказываем роллы у вас, отличное качество, всегда все свежее, скорость доставки на высоте!</span>
    <div class="v72_2"></div>
    <div class="v72_4"></div>
    <div class="v72_3"></div>
    <div class="v72_5"></div>
    <span class="v37_120">Диана Горгона</span>
    </div>
    <div class="v193_45"></div>
    </div></div></div>
</body>
</html>