<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v86_171">
<div class="v179_35">
<div class="v139_13"></div>
<span class="v139_14">+7 (906)665-59-62</span>
<span class="v139_15">+7 (903)542-96-10</span>
<span class="v139_16">Режим работы: с 9:00 до 00:00</span>
<span class="v139_17">Меню</span>
<span class="v139_18">Акции</span>
<span class="v139_19">Доставка</span>
<span class="v139_20">Контакты</span>
<div class="v139_21"></div>
<span class="v139_24">Войти</span>
<span class="v139_25">Регистрация</span>
<span class="v139_26">0 руб</span>
<div class="v139_27"></div>
</div>
<div class="v179_36">
<span class="v86_228">Акции</span>
<div class="v86_229"></div>
<span class="v87_230">Уважаемые гости! Обращаем ваше внимание на то, что наши акции не суммируются!</span>
<span class="v87_233">По будням с 11-00 до 16-0020% на ВСЕ кроме сетов и напитков* Акция не действует на предзаказ после 16:00</span>
<span class="v87_236">В День Вашего Рождения 20% на ВСЕ кроме сетов и напитков ( И после в течении 10ти календарных дней)</span>
<span class="v87_239">ПН-СР скидка 20% на все сеты при САМОВЫВОЗЕПри заказе двух сетов скидка 20% + бесплатная доставка*Акция не действует в выходные и праздничные дни!</span>
<div class="v143_55"></div>
<div class="v143_56"></div>
<div class="v143_57"></div>
</div>
<div class="v179_10">
<div class="v179_11"></div>
<div class="v179_12"></div>
<span class="v179_13">Меню</span>
<span class="v179_14">Акции</span>
<span class="v179_15">Доставка</span>
<span class="v179_16">Контакты</span>
<span class="v179_17">Мы во вконтакте</span>
<span class="v179_18">+7 (906)665-59-62</span>
<span class="v179_19">Центр суши 2023 © Все права защищены</span>
<span class="v179_20">Политика защиты и обработки персональных данных</span>
<span class="v179_21">Наш адрес:</span>
<span class="v179_22">Почта сайта:</span>
<span class="v179_23">140410, Московская область, Коломна, улица Чапаева, д.11</span>
<span class="v179_24">rolnitsa@mail.ru</span>
<span class="v179_25">Режим работы: с 9:00 до 00:00</span>
<div class="v179_26"></div>
<span class="v179_27">Figma</span>
<div class="v179_28">
<span class="v179_29">Сайт разработан в </span>
</div>
<div class="v179_30"></div>
<div class="v179_31"></div>
<div class="v179_32"></div>
<div class="v179_33"></div>
<div class="v179_34">
</div></div></div>
</body>
</html>