* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v87_278 {
  width: 100%;
  height: 2464px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v179_38 {
  width: 100%;
  height: 1181px;
  background: url("../images/v179_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 333px;
  left: 54px;
  overflow: hidden;
}
.v97_10 {
  width: 284px;
  color: rgba(254,0,0,1);
  position: absolute;
  top: 977px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v89_399 {
  width: 327px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 183px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v99_45 {
  width: 133px;
  height: 133px;
  background: url("../images/v99_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 27px;
  overflow: hidden;
}
.v96_2 {
  width: 678px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 0px;
  left: 618px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v97_15 {
  width: 529px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 488px;
  left: 848px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v99_4 {
  width: 415px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 883px;
  left: 905px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v96_5 {
  width: 483px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 337px;
  left: 27px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v97_11 {
  width: 384px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 414px;
  left: 914px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v99_2 {
  width: 193px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 782px;
  left: 1010px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v99_5 {
  width: 193px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 1099px;
  left: 1010px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v97_7 {
  width: 457px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 573px;
  left: 11px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v97_9 {
  width: 501px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 859px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v97_6 {
  width: 212px;
  color: rgba(254,0,0,1);
  position: absolute;
  top: 455px;
  left: 116px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v97_8 {
  width: 348px;
  color: rgba(254,0,0,1);
  position: absolute;
  top: 741px;
  left: 58px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: center;
}
.v97_14 {
  width: 150px;
  height: 150px;
  background: url("../images/v97_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 483px;
  left: 698px;
  overflow: hidden;
}
.v99_3 {
  width: 150px;
  height: 150px;
  background: url("../images/v99_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 868px;
  left: 698px;
  overflow: hidden;
}
.v179_37 {
  width: 100%;
  height: 227px;
  background: url("../images/v179_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
  overflow: hidden;
}
.v150_195 {
  width: 100%;
  height: 118px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 0px;
  overflow: hidden;
}
.v150_196 {
  width: 242px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 1039px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_197 {
  width: 247px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 39px;
  left: 1086px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_198 {
  width: 390px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 30px;
  left: 81px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_199 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 81px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v150_200 {
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 215px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v150_201 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 396px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v150_202 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 593px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v150_203 {
  width: 429px;
  height: 118px;
  background: url("../images/v150_203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 748px;
  overflow: hidden;
}
.v150_204 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 125px;
  left: 1320px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_205 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 182px;
  left: 1279px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_206 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 193px;
  left: 1177px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v150_207 {
  width: 59px;
  height: 48px;
  background: url("../images/v150_207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 1180px;
  overflow: hidden;
}
.v179_39 {
  width: 100%;
  height: 700px;
  background: url("../images/v179_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1764px;
  left: 0px;
  overflow: hidden;
}
.v179_40 {
  width: 100%;
  height: 700px;
  background: rgba(255,241,233,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v179_41 {
  width: 400px;
  height: 122px;
  background: url("../images/v179_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 35px;
  overflow: hidden;
}
.v179_42 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 567px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v179_43 {
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 731px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v179_44 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 946px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v179_45 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 1169px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v179_46 {
  width: 187px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 272px;
  left: 1101px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v179_47 {
  width: 244px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 295px;
  left: 159px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v179_48 {
  width: 498px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 626px;
  left: 471px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v179_49 {
  width: 368px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 617px;
  left: 1029px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v179_50 {
  width: 149px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 435px;
  left: 79px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v179_51 {
  width: 156px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 452px;
  left: 1132px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v179_52 {
  width: 715px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 523px;
  left: 106px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v179_53 {
  width: 205px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 523px;
  left: 1083px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v179_54 {
  width: 219px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 289px;
  left: 614px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v179_55 {
  width: 85px;
  height: 54px;
  background: rgba(255,241,233,1);
  opacity: 1;
  position: absolute;
  top: 612px;
  left: 304px;
  border: 3px solid rgba(255,0,0,1);
  overflow: hidden;
}
.v179_56 {
  width: 75px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 625px;
  left: 309px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v179_57 {
  width: 227px;
  height: 29px;
  background: url("../images/v179_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 625px;
  left: 68px;
  overflow: hidden;
}
.v179_58 {
  width: 227px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v179_59 {
  width: 100px;
  height: 100px;
  background: url("../images/v179_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 45px;
  overflow: hidden;
}
.v179_60 {
  width: 100px;
  height: 100px;
  background: url("../images/v179_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 501px;
  overflow: hidden;
}
.v179_61 {
  width: 100px;
  height: 100px;
  background: url("../images/v179_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 1001px;
  overflow: hidden;
}
.v179_62 {
  width: 40px;
  height: 40px;
  background: url("../images/v179_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 447px;
  left: 1083px;
  overflow: hidden;
}
.v179_63 {
  width: 30px;
  height: 30px;
  background: url("../images/v179_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 80px;
  overflow: hidden;
}
