<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v99_44">
<div class="v156_440">
<div class="v150_232"></div>
<span class="v150_233">+7 (906)665-59-62</span>
<span class="v150_234">+7 (903)542-96-10</span>
<span class="v150_235">Режим работы: с 9:00 до 00:00</span>
<span class="v150_236">Меню</span>
<span class="v150_237">Акции</span>
<span class="v150_238">Доставка</span>
<span class="v150_239">Контакты</span>
<div class="v150_240"></div>
<span class="v150_241">Войти</span>
<span class="v150_242">Регистрация</span>
<span class="v150_243">0 руб</span>
<div class="v150_244"></div>
</div>
<div class="v156_442">
<div class="v150_245"></div>
<div class="v150_246"></div>
<span class="v150_247">Меню</span>
<span class="v150_248">Акции</span>
<span class="v150_249">Доставка</span>
<span class="v150_250">Контакты</span>
<span class="v150_251">Мы во вконтакте</span>
<span class="v150_252">+7 (906)665-59-62</span>
<span class="v150_253">Центр суши 2023 © Все права защищены</span>
<span class="v150_254">Политика защиты и обработки персональных данных</span>
<span class="v150_255">Наш адрес:</span>
<span class="v150_256">Почта сайта:</span>
<span class="v150_257">140410, Московская область, Коломна, улица Чапаева, д.11</span>
<span class="v150_258">rolnitsa@mail.ru</span>
<span class="v150_259">Режим работы: с 9:00 до 00:00</span>
<div class="v150_260"></div>
<span class="v150_261">Figma</span>
<div class="v150_262">
<span class="v150_263">Сайт разработан в </span>
</div>
<div class="v150_264"></div>
<div class="v150_265"></div>
<div class="v150_266"></div>
<div class="v150_267"></div>
<div class="v150_268"></div>
</div>
<div class="v156_441">
<span class="v100_88">+7 (906)665-59-62</span>
<span class="v100_89">+7 (903)542-96-10</span>
<span class="v99_77">СВЯЗАТЬСЯ С НАМИ</span>
<div class="v99_79"></div>
<span class="v100_80">Наш адрес:</span>
<span class="v100_98">Наблюдайте за нами:</span>
<span class="v100_86">Телефоны:</span>
<span class="v100_81">140410, Московская область, Коломна, улица Чапаева, д.11</span>
<span class="v100_93">Почта сайта:</span>
<span class="v100_94">rolnitsa@mail.ru</span>
<span class="v100_104">Режим работы: с 9:00 до 00:00</span>
<div class="v102_3"></div>
<div class="v150_270"></div>
<div class="v156_436"></div>
<div class="v156_437"></div>
<div class="v156_438"></div>
<div class="v156_439"></div>
</div></div>
</body>
</html>