* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v156_4 {
  width: 100%;
  height: 3061px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_9 {
  width: 100%;
  height: 227px;
  background: url("../images/v156_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
  overflow: hidden;
}
.v156_10 {
  width: 100%;
  height: 118px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 0px;
  overflow: hidden;
}
.v156_11 {
  width: 242px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 1039px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_12 {
  width: 247px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 39px;
  left: 1086px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_13 {
  width: 390px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 30px;
  left: 81px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_14 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 81px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v156_15 {
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 215px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v156_16 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 396px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v156_17 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 593px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v156_18 {
  width: 429px;
  height: 118px;
  background: url("../images/v156_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 748px;
  overflow: hidden;
}
.v156_19 {
  width: 69px;
  height: 43px;
  background: url("../images/v156_19.png");
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 1177px;
}
.v156_20 {
  width: 69px;
  height: 43px;
  background: url("../images/v156_20.png");
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 1177px;
}
.v156_21 {
  width: 170px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 121px;
  left: 1270px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_22 {
  width: 170px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 184px;
  left: 1270px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_23 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 193px;
  left: 1177px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_24 {
  width: 59px;
  height: 48px;
  background: url("../images/v156_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 1180px;
  overflow: hidden;
}
.v156_25 {
  width: 100%;
  height: 700px;
  background: url("../images/v156_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2361px;
  left: 0px;
  overflow: hidden;
}
.v156_26 {
  width: 100%;
  height: 700px;
  background: rgba(255,241,233,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_27 {
  width: 400px;
  height: 122px;
  background: url("../images/v156_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 35px;
  overflow: hidden;
}
.v156_28 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 567px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v156_29 {
  width: 143px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 731px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v156_30 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 946px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v156_31 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 112px;
  left: 1169px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v156_32 {
  width: 187px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 272px;
  left: 1101px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v156_33 {
  width: 244px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 295px;
  left: 159px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_34 {
  width: 498px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 626px;
  left: 471px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_35 {
  width: 368px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 617px;
  left: 1029px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_36 {
  width: 149px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 435px;
  left: 79px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_37 {
  width: 156px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 452px;
  left: 1132px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_38 {
  width: 715px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 523px;
  left: 106px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_39 {
  width: 205px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 523px;
  left: 1083px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_40 {
  width: 219px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 289px;
  left: 614px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_41 {
  width: 85px;
  height: 54px;
  background: rgba(255,241,233,1);
  opacity: 1;
  position: absolute;
  top: 612px;
  left: 304px;
  border: 3px solid rgba(255,0,0,1);
  overflow: hidden;
}
.v156_42 {
  width: 75px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 625px;
  left: 309px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_43 {
  width: 227px;
  height: 29px;
  background: url("../images/v156_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 625px;
  left: 68px;
  overflow: hidden;
}
.v156_44 {
  width: 227px;
  color: rgba(149,115,102,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_45 {
  width: 100px;
  height: 100px;
  background: url("../images/v156_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 45px;
  overflow: hidden;
}
.v156_46 {
  width: 100px;
  height: 100px;
  background: url("../images/v156_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 501px;
  overflow: hidden;
}
.v156_47 {
  width: 100px;
  height: 100px;
  background: url("../images/v156_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 1001px;
  overflow: hidden;
}
.v156_48 {
  width: 40px;
  height: 40px;
  background: url("../images/v156_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 447px;
  left: 1083px;
  overflow: hidden;
}
.v156_49 {
  width: 30px;
  height: 30px;
  background: url("../images/v156_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 80px;
  overflow: hidden;
}
.v156_444 {
  width: 100%;
  height: 1833px;
  background: url("../images/v156_444.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 52px;
  overflow: hidden;
}
.v156_5 {
  width: 169px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 0px;
  left: 48px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v156_6 {
  width: 15px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 0px;
  left: 215px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v156_7 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 235px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v156_8 {
  width: 133px;
  height: 133px;
  background: url("../images/v156_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  overflow: hidden;
}
.v156_50 {
  width: 399px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 130px;
  left: 148px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v156_282 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_282.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 303px;
  left: 133px;
  overflow: hidden;
}
.v156_283 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_283.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v156_284 {
  width: 326px;
  height: 440px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v156_285 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 387px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v156_287 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 218px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v156_288 {
  width: 285px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 280px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v156_289 {
  width: 108px;
  height: 40px;
  background: url("../images/v156_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 383px;
  left: 24px;
  overflow: hidden;
}
.v156_290 {
  width: 108px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v156_291 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 7px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v156_292 {
  width: 323px;
  height: 199px;
  background: url("../images/v156_292.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v156_348 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_348.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 847px;
  left: 133px;
  overflow: hidden;
}
.v156_349 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v156_350 {
  width: 326px;
  height: 440px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v156_351 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 387px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v156_353 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 218px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v156_354 {
  width: 285px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 280px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v156_355 {
  width: 108px;
  height: 40px;
  background: url("../images/v156_355.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 383px;
  left: 24px;
  overflow: hidden;
}
.v156_356 {
  width: 108px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v156_357 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 7px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v156_358 {
  width: 323px;
  height: 199px;
  background: url("../images/v156_358.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v156_403 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_403.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1391px;
  left: 133px;
  overflow: hidden;
}
.v156_404 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_404.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v156_405 {
  width: 326px;
  height: 440px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v156_406 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 387px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v156_408 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 218px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v156_409 {
  width: 263px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 269px;
  left: 22px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v156_410 {
  width: 108px;
  height: 40px;
  background: url("../images/v156_410.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 383px;
  left: 24px;
  overflow: hidden;
}
.v156_411 {
  width: 108px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v156_412 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 7px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v156_413 {
  width: 323px;
  height: 199px;
  background: url("../images/v156_413.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v156_304 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_304.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 303px;
  left: 547px;
  overflow: hidden;
}
.v156_305 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_305.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v156_306 {
  width: 326px;
  height: 440px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v156_307 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 387px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v156_309 {
  width: 254px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 218px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v156_310 {
  width: 285px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 255px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v156_311 {
  width: 108px;
  height: 40px;
  background: url("../images/v156_311.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 383px;
  left: 24px;
  overflow: hidden;
}
.v156_312 {
  width: 108px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v156_313 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 7px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v156_314 {
  width: 323px;
  height: 199px;
  background: url("../images/v156_314.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v156_359 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_359.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 847px;
  left: 547px;
  overflow: hidden;
}
.v156_360 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_360.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v156_361 {
  width: 326px;
  height: 440px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v156_362 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 387px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v156_364 {
  width: 90px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 218px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v156_365 {
  width: 234px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 280px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v156_366 {
  width: 108px;
  height: 40px;
  background: url("../images/v156_366.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 383px;
  left: 24px;
  overflow: hidden;
}
.v156_367 {
  width: 108px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v156_368 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 7px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v156_369 {
  width: 323px;
  height: 199px;
  background: url("../images/v156_369.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v156_414 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_414.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1391px;
  left: 547px;
  overflow: hidden;
}
.v156_415 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_415.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v156_416 {
  width: 326px;
  height: 440px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v156_417 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 387px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v156_419 {
  width: 185px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 218px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v156_420 {
  width: 264px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 269px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v156_421 {
  width: 108px;
  height: 40px;
  background: url("../images/v156_421.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 383px;
  left: 24px;
  overflow: hidden;
}
.v156_422 {
  width: 108px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v156_423 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 7px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v156_424 {
  width: 323px;
  height: 199px;
  background: url("../images/v156_424.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v156_315 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 303px;
  left: 961px;
  overflow: hidden;
}
.v156_316 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v156_317 {
  width: 326px;
  height: 440px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v156_318 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 387px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v156_320 {
  width: 140px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 218px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v156_321 {
  width: 283px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 269px;
  left: 24px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v156_322 {
  width: 108px;
  height: 40px;
  background: url("../images/v156_322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 383px;
  left: 24px;
  overflow: hidden;
}
.v156_323 {
  width: 108px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v156_324 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 7px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v156_325 {
  width: 323px;
  height: 199px;
  background: url("../images/v156_325.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v156_370 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 847px;
  left: 961px;
  overflow: hidden;
}
.v156_371 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_371.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v156_372 {
  width: 326px;
  height: 440px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v156_373 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 387px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v156_375 {
  width: 90px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 218px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v156_376 {
  width: 285px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 280px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v156_377 {
  width: 108px;
  height: 40px;
  background: url("../images/v156_377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 383px;
  left: 24px;
  overflow: hidden;
}
.v156_378 {
  width: 108px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v156_379 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 7px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v156_380 {
  width: 323px;
  height: 199px;
  background: url("../images/v156_380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v156_425 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_425.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1391px;
  left: 961px;
  overflow: hidden;
}
.v156_426 {
  width: 326px;
  height: 442px;
  background: url("../images/v156_426.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v156_427 {
  width: 326px;
  height: 440px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v156_428 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 387px;
  left: 163px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v156_430 {
  width: 90px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 218px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v156_431 {
  width: 285px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 280px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v156_432 {
  width: 108px;
  height: 40px;
  background: url("../images/v156_432.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 383px;
  left: 24px;
  overflow: hidden;
}
.v156_433 {
  width: 108px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(243,40,40,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v156_434 {
  width: 77px;
  color: rgba(243,40,40,1);
  position: absolute;
  top: 7px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v156_435 {
  width: 323px;
  height: 199px;
  background: url("../images/v156_435.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
