<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v85_2">
<div class="v138_10">
<span class="v85_34">Меню</span>
<div class="v85_33"></div>
<div class="v85_35"></div>
<span class="v86_84">Роллы</span>
<div class="v85_37"></div>
<span class="v86_86">Суши</span>
<div class="v85_38"></div>
<span class="v86_88">Напитки</span>
<div class="v85_43"></div>
<span class="v86_91">Салаты</span>
<div class="v85_40"></div>
<span class="v86_92">Супы</span>
<div class="v85_44"></div>
<div class="v86_45"></div>
<span class="v86_93">Дополнительно</span>
<div class="v85_39"></div>
<span class="v86_90">Вок</span>
<div class="v85_42"></div>
<span class="v86_89">Горячие закуски</span>
<div class="v85_41"></div>
<span class="v86_87">Пицца</span>
<div class="v85_36"></div>
<span class="v86_85">Сеты роллов</span>
</div>
<div class="v138_9">
<div class="v87_375"></div>
<span class="v87_369">+7 (906)665-59-62</span>
<span class="v87_371">+7 (903)542-96-10</span>
<span class="v87_373">Режим работы: с 9:00 до 00:00</span>
<span class="v87_377">Меню</span>
<span class="v87_379">Акции</span>
<span class="v87_381">Доставка</span>
<span class="v87_383">Контакты</span>
<div class="v87_385"></div>
<span class="v87_393">Войти</span>
<span class="v87_395">Регистрация</span>
<span class="v87_397">0 руб</span>
<div class="v138_2"></div>
</div>
<div class="v138_11">
<div class="v86_46"></div>
<div class="v86_47"></div>
<span class="v86_48">Меню</span>
<span class="v86_49">Акции</span>
<span class="v86_50">Доставка</span>
<span class="v86_51">Контакты</span>
<span class="v86_52">Мы во вконтакте</span>
<span class="v86_53">+7 (906)665-59-62</span>
<span class="v86_54">Центр суши 2023 © Все права защищены</span>
<span class="v86_55">Политика защиты и обработки персональных данных</span>
<span class="v86_56">Наш адрес:</span>
<span class="v86_57">Почта сайта:</span>
<span class="v86_58">140410, Московская область, Коломна, улица Чапаева, д.11</span>
<span class="v86_59">rolnitsa@mail.ru</span>
<span class="v86_63">Режим работы: с 9:00 до 00:00</span>
<div class="v86_80"></div>
<span class="v86_81">Figma</span>
<div class="v86_82">
<span class="v86_83">Сайт разработан в </span>
</div>
<div class="v138_3"></div>
<div class="v138_4"></div>
<div class="v138_5"></div>
<div class="v138_6"></div>
<div class="v138_7"></div>
</div></div>
</body>
</html>